{
  "name": "portal-scraper",
  "version": "1.0.0",
  "description": "Bot Discord e API REST para gerenciar clientes do Portal Softcom",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node bot.js",
    "dev:server": "nodemon server.js",
    "dev:bot": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "puppeteer",
    "scraper",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "cors": "^2.8.5",
    "discord-api-types": "^0.37.70",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}